{
  "name": "kite-marketplace",
  "private": true,
  "version": "0.0.1",
  "description": "Marketplace web (PWA) de equipamento de kitesurf — Cumbuco. Ver docs/.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "db:up": "docker compose up -d",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "db:deploy": "npm run db:deploy --workspace=apps/web",
    "db:seed": "npm run db:seed --workspace=apps/web",
    "db:studio": "npm run db:studio --workspace=apps/web"
  },
  "engines": {
    "node": ">=20"
  }
}
